@media (min-width: 740px) {
    *
    body {
        font-size: 1.2rem;
    }
    main {
        padding-top: 18%;
        margin: 0% auto;
        display: grid;
        background-color: #582caf;
    }
    nav ul {
        display: flex;
        justify-content: right;
    }
    nav ul li {
        margin-right: 1rem;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding: 1%;
    }
    #menu {
        display: none;
    }
    .navigation {
        flex-direction: row;
        margin-top: 5%
    }
    .navigation a {
        display: block;
        flex: 1 1 100%;
        font-size: larger;
    }
    .products h1 {
        margin-top: -15%;
        text-align: center;
        color: #ffffff;
        font-family: 'dm serif text', serif;
    }
    .intro{
        display: grid;
        gap: 8x;
        max-width: 600px;
        height: auto;
    }
    .intro img {
        padding: 1.3rem;
        align-items: center;
        border-radius: 60px;
        margin: 3%;
    }
    .grid-container p {
        margin: 3.5rem;
        padding: 0.1rem;
        display: block;
        align-items: center;
        font-family: 'Roboto Flex', sans-serif;
    }
    .icons img {
        width: 2rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);       
        width: 95%;
        background-color: #582caf;
        color: var(--color-three);
    }
   .grid-container img {
        width: 90%;
        height: auto;
        border-radius: 80px;
    }
    .prod-grid {
        margin: auto;
        padding: 0.1%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
   .prod-grid p {
        margin: auto;
        font-size: 1rem;
        padding: 1%;
        text-align: center;
        font-family: 'Roboto Flex', sans-serif;
    }
    .welcome h1 {
        text-align: center;
        color: var(--color-three);
        margin-top: -15%;
    }
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        
    }
    section {
        background-color: var(--color-three);
        color: var(--color-five);
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    section>h2 {
        margin: 3px;
        font-family: 'dm serif text', serif;
        text-align: center;
    }
    section>p {
        margin: 3px;
        font-family: 'Roboto Flex', sans-serif;
        text-align: right;
    }
    section>img {
        width: 550%;
        height: auto;
        border-radius: 10px;
    }
    .label {
        font-family: 'Roboto Flex', sans-serif;
        font-size: large;
        font-weight: bold;
    }
    button {
        background-color: var(--color-two);
        color: var(--color-three);
        font-size: medium;
        text-align: center;
        margin-left: 12rem;
    }
    .product-categories {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }
    .product-categories button {
        background-color: var(--color-two);
        border: none;
        padding: 1rem 2rem;
        margin: 0 1rem;
        font-size: medium;
        cursor: pointer;
        margin-top: -5%;
    }
    .welcome img {
        width: 300%;
        height: auto;
        background-color: var(--color-one);
    }
    .welcome {
        background-color: var(--color-one);
    }
    .wf input[type="submit"] {
        border: none;
        background: var(--color-one);
        color: var(--color-two);
        border-radius: 6px;
        margin-left: 28rem;
        width: 20%;
    }
    .wf input[type="submit"]:hover {
        text-shadow: 1px 1px 1rem var(--color-four);
    }
    .wf input[type="submit"]:active {
        background-image: linear-gradient(#000000, #5d5e5e);
    }
    .contact p {
        text-align: center;
        color: var(--color-five);
        font-family: 'roboto flex', sans-serif;
    }
    .contact-two {
        text-align: center;
        color: var(--color-two);
        font-size: medium;
        background-color: var(--color-five);
    }
    .contact-two p {
        color: var(--color-three);
        font-family: 'roboto flex', sans-serif;
    }
    .contact-two h2, Address {
        color: var(--color-two);
        font-family: 'dm serif text', serif;
    }
    #customOrder  {
        margin-top: -23%;
        padding: 5rem;    
        text-align: center;
        font-family: dm serif text, serif;
    }
}