body {
    display: grid;
    margin: 0;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
    font-family: 'Times New Roman';
    color: white;
}

p {
    font-family: 'Times New Roman';
    color: white;
    padding: 2rem;
}

header {
    background: rgb(53, 52, 52);
    grid-column: 1 / 4;
    font-family: 'Times New Roman';
}

.left-sidebar {
    background: rgb(111, 111, 111);
    grid-column: 1 / 2;
    font-family: 'Times New Roman';
    color: black;
}

main {
    background: rgb(111, 111, 111);
    grid-column: 2 / 3;
}

.right-sidebar {
    background: white;
    grid-column: 3 / 4;
    font-family: 'Times New Roman';
    color: black;
}

footer {
    background: rgb(53, 52, 52);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}

nav {
    margin: 0 auto 2rem;
    max-width: 100vw;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration-color: yellow;
}