@media (min-width: 740px){
    body {
        font-size: 1.2rem;
   
    }
    main {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1;
        display: grid;
    }
    nav ul {
        display: flex;
        justify-content: right;
    }
    nav ul li {
        margin-right: 1rem;
    }
    header {
        display: flex;
        justify-content: space-between;
    }
    #menu {
        display: none;
    }
    .navigation {
        flex-direction: row;
    }
    .navigation a {
        display: block;
        flex: 1 1 100%;
        font-size: medium;
    }
    .highlight {
        color: white;
    }
    h1,h2 {
        text-align: center;
        font-size: 2rem;
    }
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
    }
    .res-grid {
        margin: auto;
        padding: 0.1%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .res-grid p {
        margin: auto;
        font-size: 1rem;
        padding: 1%;
        text-align: center;
    }
    img {
        width: auto;
        max-width: 400px;
        height: 200px;
        box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.5);
    }
    .label {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        font-weight: bold;
    }
}

